@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

:root{
    --white: #ffff;
    --bg-header: #1EBEB6;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body{
    width: 100%;
}

/* Typography */

.main-title, .main-info{
    color: var(--bg-header);
}

.main-title{
    margin-top: 2rem;
}

.main-info{
    padding: 1.75rem;
}

.service-name{
    font-weight: 500;
}

.info{
    text-align: start;
}

/* Body Parts*/

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1EBEB6;
    z-index: 1;
 
}

.right-nav{
    text-align: left;
}

.right-nav ul{
    margin-left: 30px;
}

.right-nav ul li{
    list-style: none;
    display: inline-block;
    margin:  0 20px;
}

.right-nav ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;

}
.left-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-nav a{
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    cursor: default;
}

.logoutBtn{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 3.5rem;
    border-radius: 10px;
    border: 2px solid white;
    background-color: var(--bg-header);
    color: var(--white);
    cursor: pointer;
}

.logoutBtn:hover{
    border: 2px solid white;
    background-color: var(--white);
    color: var(--bg-header);
    cursor: pointer;
}
main{
    text-align: center;
}

/* Image */

img{
    width: 80px;
    margin: 1rem;
}


/* Navigation */

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1EBEB6;
    z-index: 1;
 
}

.right-nav{
    text-align: left;
}

.right-nav ul{
    margin-left: 30px;
}

.right-nav ul li{
    list-style: none;
    display: inline-block;
    margin:  0 20px;
}

.right-nav ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;

}


.left-nav a{
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    cursor: default;
}

.logoutBtn{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 3.5rem;
    border-radius: 10px;
    border: 2px solid white;
    background-color: var(--bg-header);
    color: var(--white);
    cursor: pointer;
}

.logoutBtn:hover{
    border: 2px solid white;
    background-color: var(--white);
    color: var(--bg-header);
    cursor: pointer;
}

.loginBtn{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem 3.5rem;
    border-radius: 10px;
    border: 2px solid white;
    background-color: var(--bg-header);
    color: var(--white);
    cursor: pointer;
}

.loginBtn:hover{
    
    border: 2px solid white;
    background-color: white;
    color: #1EBEB6;
    cursor: pointer;
   

  
}

nav ul li a::after{
    content: "";
    display: block;
    /* margin: auto;  // It will start at mid*/ 
    margin-top: 0.25rem;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width 0.5s ease, background-color .5s ease;
}

nav ul li a:hover:after{
    width: 100%;
    background: var(--white);
}







@media only screen and (max-width: 800px){
    header{
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
    }
    
    nav ul li{
        margin: 2rem 0;
    }
    
    header{
        border-bottom-right-radius: 4rem ;
    }
}

/* Body */

.container{
    width:100%;
    height: 100vh;
    margin: 0 auto;
}

.grid-container{
    width:80%;
    margin: 0 auto;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item{
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-item:nth-child(even){
    background-color: var(--bg-header);
    color: var(--white);
}

.grid-item:nth-child(odd){
    background-color: var(--white);
    color: var(--bg-header);
    
}

.grid-item:hover{
    transform: scale(1.02);

}

.row{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media only screen and (min-width: 550px) and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 549px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}



.big{
    display: flex;
    align-items: center;
    color: white;
}

.small{
    width: 15%;
    margin-right: 0.5rem;

}
.big{
    display: flex;
    align-items: center;
    color: white;
}

.small{
    width: 15%;
    margin-right: 0.5rem;

}

.footer{
    width: 100%;
    display: flex;
    color: #fff;
    padding: 1rem;
    background-color: #1EBEB6;
    justify-content: center;
    align-items: center;
}

.email{
    margin: 1rem;
}

.numer{
    margin: 1rem;
}